<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shamim Al Mamun </title>
<style>
#logo{ width:20%;
height:100px;
left:0px;
top:0px;
background-color: #EC4346;
position:absolute;
color:black;
text-align:center;

}
#head{ width:80%;
height:100px;
right:0px;
top:0px;
position:absolute;
background-color: #C18283;
color:black;
text-align:center;
}
#menu{ width:100%;
height:100px;
left:0px;
right:0px;
top:105px;
position:absolute;
background-color: #2FDC93;
color:black;
text-align:center;
}
#sbarleft{ width:30%;
height:300px;
left:0px;
top:210px;
position:absolute;
background-color: #5DC7ED;
color:black;
text-align:center;
}
#content{ width:40%;
height:300px;
left:30%;
right:30%;
top:210px;
position:absolute;
background-color: #B3ECC1;
color:black;
text-align:center;
}
#sbarright{ width:30%;
height:300px;
right:0px;
top:210px;
position:absolute;
background-color:#5DC7ED;
color:black;
text-align:center;
}
#footer{ width:80%;
height:100px;
left:0px;
right:20%;
top:515px;
position:absolute;
background-color: #60A8A7;
color:black;
text-align:center;
}
#icon{ width:20%;
height:100px;
left:80%;
right:0px;
top:515px;
position:absolute;
background-color:
color:black;
text-align:center;
}
</style>
</head>

<body>

<div id="logo"> Here Is Logo </div>
<div id="head"> Here Is Header </div>
<div id="menu"> Here Is Menu </div>
<div id="sbarleft"> Here Is Side Bar Left </div>
<div id="content"> Here Is Content </div>
<div id="sbarright"> Here Is Side Bar Right </div>
<div id="footer"> Here Is Footer </div>
<div id="icon"> Here Is Icon </div>


</body>
</html>

